/* No CSS *//*# sourceMappingURL=style.css.map */

*{
  margin:0;
  padding:0;
  outline: 0;
  box-sizing: border-box;
  font-family: 'Roboto',Arial, Helvetica, sans-serif;
}

body{
  background-color:#222;
  color:#fff;
}

html, body{
  background-color:#222;
}


main{
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255,255, 0.5);
  min-height: 100vh;

  h1{
    font-size:40px;
    line-height: 50px;
    margin: 40px 0;
    text-align: center;
  }



  form{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding:20px;
    border-bottom: 1px solid #ccc;
  }

  fieldset{
    border:0;
    flex-basis: 30%;
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  label{
    font-size:16px;
    line-height: 26px;
    margin-bottom: 5px;
    text-align: center;
  }

  select{
    width: 100%;
    padding:10px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 26px;

  }

  .buttons{
    background-color:#222;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;

      
    button{
      padding: 10px 20px;
      color:white;
      border:0;
      font-size:16px;
      line-height: 26px;
      border-radius: 4px;
      box-shadow:  1px 1px 4px black;
      margin-right: 20px;
      cursor: pointer;
    
     
      &.add{
        background-color:#26a69a;

      }

      &.remove{
        background-color:#ec407a;
      }

      button:hover{
        opacity: 0.5;
      }
    }

  }

 .demo{
   background-color:#222;
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   align-items: flex-start;
   justify-content: flex-start;
   align-content: flex-start;
   height: 600px;
   padding:20px;

   &.flex-direcition-row{ flex-direction: row}
   &.flex-direcition-column{ flex-direction: column}

   &.flex-wrap-nowrap{flex-wrap: nowrap}
   &.flex-wrap-wrap{flex-wrap: wrap}

   &.align-itens-flex-start{align-items: flex-start}
   &.align-itens-flex-end{align-items: flex-end}
   &.align-itens-center{align-items: center}

   &.align-content-flex-start{align-content: flex-start}
   &.align-content-flex-end{align-content: flex-end}
   &.align-content-center{align-content: center}
   &.align-content-space-around{align-content:space-around}
   &.align-content-space-between{align-content:space-between}
   &.align-content-space-evenly{align-content: space-evenly}

   &.justify-content-flex-start{justify-content: flex-start}
   &.justify-content-flex-end{justify-content: flex-end}
   &.justify-content-center{justify-content: center}
   &.justify-content-space-around{justify-content:space-around}
   &.justify-content-space-between{justify-content:space-between}
   &.justify-content-space-evenly{justify-content: space-evenly}


   .square{
     background-color:#42a5f5;
     width: 100px;
     height: 100px;
     border:1px solid white;
     margin: 5px;
     font-size:40px;
     line-height: 50px;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     border-radius: 4px;
   }
 }

}


